* {
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header {
    flex: 0 0 100px;
    background-color: black;
    color:aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header ul {
    padding:0;
    width: 250px;
    height: 50px;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
header ul li {
    display: flex;
    align-items: center;
    height:30px;
    margin: 0 5px;
    padding: 2px 10px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;


}

header ul li a {
    background-color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    color: black;
    font-weight: bold;

}

main {
    flex:1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sell-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 10px 10px;
}

.sell-item a img {
    width: 400px;
    height: 420px;
}

.sell-item h3 {
    display: block;
    text-align: center;
    margin: 15px 5px;
    font-size: 25px;
}

.ratings {
    width: 200px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
    color: darkgray;
}

.ratings p {
    margin-right:15px;
}

.description {
    display: inline-block;
    width: 280px;
    margin-bottom: 10px;
    font-size: 13px;
    color: darkgrey; 
    text-align: center;   
}

.item-buttons {
    display:flex;
    width: 200px;
    justify-content: space-around;
}

#view-button {
    width:80px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
}
#cart-button {
    width:80px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: 2px solid black;

}
#cart-button:active{
    width:80px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
}

#view-button:active {
    width:80px;
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: 2px solid black;
}

footer {
    position: relative;
    flex: 0 0 100px;
    width: 100%;
    background-color: black;
    text-align: center;
    font-size: xx-small;

}
footer p {
    margin-top: 40px;
    margin-left: 10px;
    text-align: left;


}

 /* to solve main covering full screen on desktop view */
@media screen and (min-width:1260px) {
    html {
        height: 100%;
    }
    body {
        height: 100%;
    }
    main {
        height:100%
    }

}

@media(max-width:768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    header ul {
        width: 220px;
    }
    header ul li {
        margin-left: 0;
    }
    main {
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .sell-item{
        display: flex;
        flex-direction: row;
    }
    .sell-item a img {
        width: 200px;
        height: 210px;
    }

    .item-details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item-details h3 {
        display: block;
        text-align: center;
        margin: 14px 4px;
        font-size: 20px;
    }

}
